# guildhall-character-sheets

./: phase-one-breakdown.md  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/eliasrvjimenez/guildhall/: MainActivity.kt
androidApp/src/main/kotlin/com/eliasrvjimenez/myapplication/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/eliasrvjimenez/guildhall/: main.kt
desktopApp/src/main/kotlin/com/eliasrvjimenez/myapplication/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/eliasrvjimenez/guildhall/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/eliasrvjimenez/myapplication/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/eliasrvjimenez/guildhall/: MainApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/eliasrvjimenez/myapplication/: MainApplication.kt  Platform.android.kt
shared/src/commonMain/graphql/com/eliasrvjimenez/myapplication/: ClassQueries.graphql  DndQueries.graphql  RaceQueries.graphql  SpellQueries.graphql  fragments.graphql  placeholder.graphql  schema.graphqls
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/di/: Koin.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/network/: ApiClient.kt  ApolloClientProvider.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/util/: Logger.kt  StringTools.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/view/character/: CharacterCreateView.kt  CharacterListView.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/view/wiki/: WikiClassDetailView.kt  WikiHomeView.kt  WikiListView.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/viewmodel/: AppViewModel.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/guildhall/viewmodel/wiki/: WikiViewModel.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/: App.kt  CharacterCreateView.kt  CharacterListView.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/ViewModel/: AppViewModel.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/di/: Koin.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/network/: ApiClient.kt  ApolloClientProvider.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/util/: Logger.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/view/character/: CharacterCreateView.kt  CharacterListView.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/view/wiki/: WikiClassDetailView.kt  WikiHomeView.kt  WikiListView.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/viewmodel/: AppViewModel.kt
shared/src/commonMain/kotlin/com/eliasrvjimenez/myapplication/viewmodel/wiki/: WikiViewModel.kt
shared/src/commonTest/kotlin/com/eliasrvjimenez/guildhall/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/eliasrvjimenez/myapplication/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/eliasrvjimenez/guildhall/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/eliasrvjimenez/guildhall/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/eliasrvjimenez/myapplication/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/eliasrvjimenez/myapplication/di/: KoinIOS.kt
shared/src/iosTest/kotlin/com/eliasrvjimenez/guildhall/: SharedLogicIOSTest.kt
shared/src/iosTest/kotlin/com/eliasrvjimenez/myapplication/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/com/eliasrvjimenez/guildhall/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/eliasrvjimenez/myapplication/: Platform.jvm.kt
shared/src/jvmTest/kotlin/com/eliasrvjimenez/guildhall/: SharedLogicDesktopTest.kt
shared/src/jvmTest/kotlin/com/eliasrvjimenez/myapplication/: SharedLogicDesktopTest.kt
